{
  "name": "leopradel.com",
  "private": true,
  "version": "0.0.1",
  "author": "Pradel Léo <pradel.leo@gmail.com>",
  "scripts": {
    "dev": "yarn generate:json && next",
    "build": "yarn generate:json && next build",
    "start": "next start",
    "generate:json": "yarn ts-node --project scripts/tsconfig.json scripts/generateJson.ts",
    "format": "rome format --write --quote-style single --indent-style space src"
  },
  "dependencies": {
    "@fontsource/lato": "4.5.9",
    "@fontsource/lustria": "4.5.10",
    "@radix-ui/react-icons": "1.1.1",
    "date-fns": "2.29.2",
    "fathom-client": "3.5.0",
    "feed": "4.2.2",
    "next": "12.3.0",
    "next-seo": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sitemap": "7.1.1",
    "unified": "10.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.7",
    "@types/node": "18.7.17",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.9",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "gray-matter": "4.0.3",
    "highlight.js": "11.6.0",
    "next-compose-plugins": "2.2.1",
    "postcss": "8.4.16",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-highlight": "5.0.2",
    "rehype-sanitize": "5.0.1",
    "rehype-slug": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "rome": "0.9.2-next",
    "tailwindcss": "3.1.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.3"
  }
}
