{
  "name": "leopradel.com",
  "private": true,
  "version": "0.0.1",
  "author": "Pradel Léo <pradel.leo@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "prettier": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "gatsby": "2.15.28",
    "gatsby-plugin-react-helmet": "3.1.10",
    "prop-types": "15.7.2",
    "react": "16.10.0",
    "react-dom": "16.10.0",
    "react-helmet": "5.2.1",
    "reset-css": "4.0.1",
    "typeface-raleway": "0.0.75"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
